<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Add Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Add Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}MoviePedia{% endblock %}</title>
    {% load bootstrap5 %} {% bootstrap_css %} {%bootstrap_javascript %}

    <!-- -->

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/layout.css' %}" />

    <style>
      body {
        background-image: url('{% static "images/fon-netflix-logo-raduga-tsvet-fon-background-skachat-oboi-sk.jpg" %}');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
        z-index: -1; /* Ensures the overlay is behind the content */
      }
      .content-con {
        min-height: 850px;
        width: 100%;
        padding: 30px 50px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-container navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'home' %}">MoviePedia</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="{% url 'home' %}">Home</a>
          <a class="nav-item nav-link active" href="{% url 'search' %}"
            >Search</a
          >
          <a class="nav-item nav-link active" href="{% url 'delete' %}"
            >Delete</a
          >
          <a class="nav-item nav-link active" href="{% url 'insert' %}"
            >Insert</a
          >
          <a class="nav-item nav-link active" href="{% url 'inferences' %}"
            >Inferences</a
          >
        </div>
      </div>
    </nav>

    <main>
      <div class="content-con">
        {% block content %}
        <!-- This is where the content of each page will be inserted -->
        {% endblock %}
      </div>
    </main>

    <footer class="bg-dark text-light text-center py-4">
      <div class="container">
        <p>&copy; {% now "Y" %} MoviePedia. All rights reserved.</p>
      </div>
    </footer>

    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'scripts/scroll.js' %}"></script>
    <script src="{% static 'scripts/showAllText.js' %}"></script>
  </body>
</html>
